programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		inteiro altura 

		escreva("Informe seu nome: \n")
		leia(nome)

		escreva("Qual sua idade:\n ")
		leia(idade)

		escreva("Qual sua altura:\n")
		leia(altura)

		escreva("\nNome: ",nome)
		escreva("\nidade: ", idade, " anos")
		escreva("\naltura: ",altura, " cm")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */